&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
Перем x_id Экспорт;

&Колонка(Тип = "Строка")
Перем x_fingerprint Экспорт;

&Колонка(Тип = "ДатаВремя")
Перем x_datetime Экспорт;

&Колонка(Тип = "Строка")
Перем configHash Экспорт;

&Колонка(Тип = "Строка")
Перем сonfigName Экспорт;

&Колонка(Тип = "Строка")
Перем configVersion Экспорт;

&Колонка(Тип = "Строка")
Перем appStackHash Экспорт;

&Колонка(Тип = "Строка")
Перем clientStackHash Экспорт;

&Колонка(Тип = "Строка")
Перем serverStackHash Экспорт;

&Колонка(Тип = "Строка")
Перем platformType Экспорт;

&Колонка(Тип = "Строка")
Перем appName Экспорт;

&Колонка(Тип = "Строка")
Перем appVersion Экспорт;

&Колонка(Тип = "Строка")
Перем configurationInterfaceLanguageCode Экспорт;

&Колонка(Тип = "Строка")
Перем systemcrash Экспорт;

&Сущность(ИмяТаблицы = "errorInfoRequests")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры