Функция ПолучитьСписок() Экспорт

	ХранилищеДанных = МенеджерНастроек.ХранилищеДанных();

	Возврат ХранилищеДанных.ПолучитьЗапросыИнфоОбОшибках();

КонецФункции

Процедура Записать(ЗапросИнфоОбОшибке) Экспорт

	ХранилищеДанных = МенеджерНастроек.ХранилищеДанных();

	ХранилищеДанных.ЗаписатьЗапросИнфоОбОшибке(ЗапросИнфоОбОшибке);

КонецПроцедуры

Функция СформироватьОтвет(Знач ЗапросИнфоОбОшибке) Экспорт

	СтруктураОтвета = Новый Структура; 
	СтруктураОтвета.Вставить("needSendReport", Истина);
	СтруктураОтвета.Вставить("userMessage", "Ошибка перехвачена и будет зарегистрирована в баг-трекере. Нажмите OK");
	СтруктураОтвета.Вставить("dumpType", "0");
	
	ПарсерJSON = Новый ПарсерJSON;

	Возврат ПарсерJSON.ЗаписатьJSON(СтруктураОтвета);

КонецФункции
