Перем мИмяФайла;

Функция ПолучитьСписок() Экспорт

	ХранилищеДанных = МенеджерНастроек.ХранилищеДанных();

	Возврат ХранилищеДанных.ПолучитьЗарегистрированныеОшибки();

КонецФункции

Процедура Записать(ЗаписьБД) Экспорт

	ТЗ = ПолучитьСписок();

	нСтр = ТЗ.Добавить();
	ЗаполнитьЗначенияСвойств(нСтр, ЗаписьБД);
	нСтр.id = Строка(Новый УникальныйИдентификатор());
	нСтр.datetime = ТекущаяУниверсальнаяДата();
	
	Текст = Новый ЗаписьТекста(мИмяФайла);
	ПарсерJSON = Новый ПарсерJSON;
	Текст.Записать(ПарсерJSON.ЗаписатьJSON(ТЗ));
	Текст.Закрыть();

КонецПроцедуры