#Использовать json

Функция ОбработатьОтчет(ФайлОтчета) Экспорт
	
	ИдОтчетаОбОшибке = Строка(Новый УникальныйИдентификатор());
	ХранилищеДанных = МенеджерНастроек.ХранилищеДанных();
	
	Попытка
		ХранилищеДанных.СохранитьФайлОтчета(ИдОтчетаОбОшибке, ФайлОтчета);
	Исключение
		ВызватьИсключение(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Попытка
		ХранилищеДанных.ЗаписатьИнформациюОбОшибке(ИдОтчетаОбОшибке, ФайлОтчета);
	Исключение
		ВызватьИсключение(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Возврат ИдОтчетаОбОшибке;
	
КонецФункции

Процедура ЗаполнитьОтчетОбОшибке(СтруктураОтчета, ИмяФайла) Экспорт
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	ОтчетОбОшибкеJSON = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	ПарсерJSON = Новый ПарсерJSON;
	ДанныеОтчетаОбОшибке = ПарсерJSON.ПрочитатьJSON(ОтчетОбОшибкеJSON);

	СтруктураОтчета.Отчет = ДанныеОтчетаОбОшибке;
	
КонецПроцедуры

Функция СтруктураДанныхОтчетаОбОшибке() Экспорт
	
	Результат = Новый Структура();
	Результат.Вставить("Идентификатор", "");
	Результат.Вставить("Отчет", Неопределено);
	Результат.Вставить("Файлы", Новый Массив());
	Результат.Вставить("Скриншот", "");
	
	Возврат Результат;
	
КонецФункции