#использовать json

&HttpMethod("POST")
Функция Index() Экспорт
	
	ТелоПоток = ЗапросHttp.ПолучитьТелоКакПоток();
	ЧтениеТекста = Новый ЧтениеТекста(ТелоПоток, "utf-8");
	
	ТелоЗапросаТекст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	ПарсерJSON = Новый ПарсерJSON;
	ЗапросИнфоОбОшибке = ПарсерJSON.ПрочитатьJSON(ТелоЗапросаТекст, Истина, Ложь, Истина);

	ЗапросыИнфоОбОшибке.Записать(ЗапросИнфоОбОшибке);

	Ответ = ЗапросыИнфоОбОшибке.СформироватьОтвет(ЗапросИнфоОбОшибке);

	Возврат Содержимое(Ответ);
	
КонецФункции
