#использовать json

&HttpMethod("POST")
Функция Index() Экспорт
	
	ТелоПоток = ЗапросHttp.ПолучитьТелоКакПоток();
	ЧтениеТекста = Новый ЧтениеТекста(ТелоПоток, "utf-8");
	
	ПарсерJSON = Новый ПарсерJSON;
	ТелоЗапросаТекст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Результат = ПарсерJSON.ПрочитатьJSON(ТелоЗапросаТекст, Истина, Ложь, Истина);
	
	ЗапросыИнфоОбОшибке.Записать(Результат);

	СтруктураОтвета = Новый Структура; 
	СтруктураОтвета.Вставить("needSendReport", Истина);
	СтруктураОтвета.Вставить("userMessage", "Ошибка перехвачена и будет зарегистрирована в баг-трекере. Нажмите OK");
	СтруктураОтвета.Вставить("dumpType", "0");
	
	ПарсерJSON = Новый ПарсерJSON;
	Возврат Содержимое(ПарсерJSON.ЗаписатьJSON(СтруктураОтвета));
	
КонецФункции
