#Использовать 1connector
#Использовать json

&HttpMethod("POST")
Функция Index() Экспорт
	
	ДанныеФормы = ЗапросHttp.ДанныеФормы;
	
	Если ДанныеФормы = Неопределено Тогда
		Возврат КодСостояния(400);
	КонецЕсли;
	
	ФайлыЗапроса = ДанныеФормы.Файлы;
	
	Если ФайлыЗапроса = Неопределено Тогда
		Возврат КодСостояния(400);
	КонецЕсли;
	
	Если ФайлыЗапроса.Количество() <> 1 Тогда
		Возврат КодСостояния(400);
	КонецЕсли;

	Попытка
		ОтчетыОбОшибках.ОбработатьОтчетОбОшибке(ФайлыЗапроса[0]);
		Возврат КодСостояния(200);
	Исключение
		Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Возврат КодСостояния(500);
	КонецПопытки;
	
КонецФункции